# Generated by Django 5.0.2 on 2024-02-22 13:49

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coucou', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Jeux',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture', models.CharField(max_length=250)),
                ('name', models.CharField(max_length=250)),
                ('bibliotheque', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coucou.bibliotheque')),
                ('tags', models.ManyToManyField(to='coucou.tag')),
            ],
        ),
    ]
